<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ho-wa-J4l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Card_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluestars" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-kA-YKm">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="850"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="852" id="GMS-P8-y3B">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="850" id="bLS-dI-Umx"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GMS-P8-y3B"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-7k-hBz" userLabel="main stack">
                                <rect key="frame" x="50" y="150" width="300" height="373"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card War" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262.30000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-nR-oX4">
                                        <rect key="frame" x="46.666666666666686" y="0.0" width="207" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="J2c-CY-ZMX">
                                                <variation key="heightClass=regular-widthClass=compact" constant="63"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="67"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="J2c-CY-ZMX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hii Guest" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-rG-s1y">
                                        <rect key="frame" x="85" y="73" width="130.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VNr-sM-rbf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VNr-sM-rbf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-OB-e3W" userLabel="earth stack">
                                        <rect key="frame" x="0.0" y="113" width="300" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-yt-2Mo">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="west" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-zG-On7">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="80L-Tg-zzt">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="365" id="bLO-ad-yVA">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="80L-Tg-zzt"/>
                                                                <include reference="bLO-ad-yVA"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-g7-uqO">
                                                <rect key="frame" x="150" y="0.0" width="150" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="east" translatesAutoresizingMaskIntoConstraints="NO" id="omX-qE-Cec">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="365" id="OBX-Jt-bN5">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="200" id="Yd0-g8-a3o">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="OBX-Jt-bN5"/>
                                                                <include reference="Yd0-g8-a3o"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FA9-qT-fMF">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="730" id="nSb-BQ-0QP">
                                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FA9-qT-fMF"/>
                                                <include reference="nSb-BQ-0QP"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-XF-1x0">
                                        <rect key="frame" x="50" y="323" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C6e-FU-TV8"/>
                                            <constraint firstAttribute="width" constant="200" id="myb-Vj-3Oz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number">
                                                <string key="keyPath">layer.cornerRadius	</string>
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                <string key="keyPath">layer.masksToBounds	</string>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0l-Nd-lnZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ct-OB-e3W" firstAttribute="leading" secondItem="8PN-7k-hBz" secondAttribute="leading" constant="10" id="84R-PB-SHY"/>
                                    <constraint firstAttribute="trailing" secondItem="8ct-OB-e3W" secondAttribute="trailing" constant="10" id="BwW-6f-e0k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="84R-PB-SHY"/>
                                        <exclude reference="BwW-6f-e0k"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PN-7k-hBz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="3tL-Ag-EoZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Rkb-kA-YKm" secondAttribute="trailing" id="78h-ag-rGK"/>
                            <constraint firstItem="Rkb-kA-YKm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BOY-jT-Q5L"/>
                            <constraint firstAttribute="trailing" secondItem="8PN-7k-hBz" secondAttribute="trailing" constant="50" id="NLr-t7-FEv"/>
                            <constraint firstItem="Rkb-kA-YKm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XmF-SG-xoK"/>
                            <constraint firstAttribute="bottom" secondItem="Rkb-kA-YKm" secondAttribute="bottom" id="uKD-Ej-DVt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8PN-7k-hBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="w2w-X9-EKE"/>
                            <constraint firstItem="8PN-7k-hBz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xAV-MQ-rSi">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="uKD-Ej-DVt"/>
                                <include reference="3tL-Ag-EoZ"/>
                                <include reference="xAV-MQ-rSi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="apD-QS-3hO"/>
                    <connections>
                        <outlet property="east" destination="omX-qE-Cec" id="wAa-0Y-2pV"/>
                        <outlet property="west" destination="3qO-zG-On7" id="oBj-Mn-nHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.03053435114498" y="-30.281690140845072"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="cxG-ZL-qzB">
            <objects>
                <viewController storyboardIdentifier="GameController" id="y9H-40-SlI" customClass="GameController" customModule="Card_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aK-bC-gWX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-U6-LXD">
                                <rect key="frame" x="-315.66666666666669" y="0.0" width="1024.3333333333333" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bka-9l-Grb" userLabel="Game StackView">
                                <rect key="frame" x="16" y="150" width="360" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-yB-FZC" userLabel="East View">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="652"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-Gn-yvg">
                                                <rect key="frame" x="10" y="10" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B5i-fz-v72"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-aP-Pst">
                                                <rect key="frame" x="10" y="50" width="100" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backcard" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-Xj-LXq">
                                                <rect key="frame" x="10" y="150" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="BYQ-1l-jKD">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="150" id="rYc-Ca-hUR">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BYQ-1l-jKD"/>
                                                        <include reference="rYc-Ca-hUR"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eJI-aP-Pst" secondAttribute="trailing" constant="10" id="6Vf-Dx-uQi"/>
                                            <constraint firstAttribute="trailing" secondItem="4fB-Gn-yvg" secondAttribute="trailing" constant="10" id="ABc-MV-PeN">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="4fB-Gn-yvg" firstAttribute="top" secondItem="F6d-yB-FZC" secondAttribute="top" constant="10" id="BTh-D1-Ghs"/>
                                            <constraint firstItem="Uih-Xj-LXq" firstAttribute="top" secondItem="F6d-yB-FZC" secondAttribute="top" constant="90" id="Fhy-EH-m0o">
                                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="Uih-Xj-LXq" firstAttribute="top" secondItem="4fB-Gn-yvg" secondAttribute="bottom" constant="40" id="KjF-oK-3xH">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="eJI-aP-Pst" firstAttribute="top" secondItem="4fB-Gn-yvg" secondAttribute="bottom" constant="10" id="fEM-pb-8b0"/>
                                            <constraint firstItem="eJI-aP-Pst" firstAttribute="leading" secondItem="F6d-yB-FZC" secondAttribute="leading" constant="10" id="nRV-S4-wQ6"/>
                                            <constraint firstItem="4fB-Gn-yvg" firstAttribute="leading" secondItem="F6d-yB-FZC" secondAttribute="leading" constant="10" id="sP4-Y3-cM3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="Uih-Xj-LXq" firstAttribute="centerX" secondItem="F6d-yB-FZC" secondAttribute="centerX" id="wXS-YM-SmO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fhy-EH-m0o"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ABc-MV-PeN"/>
                                                <include reference="sP4-Y3-cM3"/>
                                                <include reference="Fhy-EH-m0o"/>
                                                <exclude reference="KjF-oK-3xH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-eY-6sR" userLabel="Center View">
                                        <rect key="frame" x="120" y="0.0" width="120" height="652"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-Ha-8BN">
                                                <rect key="frame" x="10" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ACm-9g-UiG">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="30" id="a5B-QF-LPZ">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                                    <mask key="constraints">
                                                        <include reference="a5B-QF-LPZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ACm-9g-UiG"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="27T-Kf-XEI">
                                                <rect key="frame" x="10" y="45" width="100" height="100"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PH3-R7-vQ6"/>
                                                    <constraint firstAttribute="height" constant="100" id="nUs-2T-der"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-F3-4sE">
                                                <rect key="frame" x="10" y="155" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="W4w-ke-sIG"/>
                                                    <constraint firstAttribute="height" constant="30" id="gJD-XU-TaW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kV-Ok-485">
                                                <rect key="frame" x="35" y="230" width="55" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="qeu-rW-gq9"/>
                                                    <constraint firstAttribute="height" constant="55" id="sf5-qK-Uqz"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="puseTapped:" destination="y9H-40-SlI" eventType="touchUpInside" id="G8k-jJ-x3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="27T-Kf-XEI" secondAttribute="trailing" constant="60" id="7AU-rJ-uYg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="UbC-F3-4sE" firstAttribute="top" secondItem="27T-Kf-XEI" secondAttribute="bottom" constant="10" id="HW9-fx-tRS"/>
                                            <constraint firstItem="2kV-Ok-485" firstAttribute="top" secondItem="zPN-Ha-8BN" secondAttribute="bottom" constant="180" id="I5H-nU-D1q">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="zPN-Ha-8BN" secondAttribute="trailing" constant="10" id="IBc-dP-GVp"/>
                                            <constraint firstItem="2kV-Ok-485" firstAttribute="leading" secondItem="1tQ-eY-6sR" secondAttribute="leading" constant="83" id="fcz-rS-7E8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="UbC-F3-4sE" secondAttribute="trailing" constant="60" id="g3Q-7a-MFi">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="zPN-Ha-8BN" firstAttribute="leading" secondItem="1tQ-eY-6sR" secondAttribute="leading" constant="10" id="m8H-U9-cId">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="27T-Kf-XEI" firstAttribute="leading" secondItem="1tQ-eY-6sR" secondAttribute="leading" constant="60" id="pXw-6P-oc8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="27T-Kf-XEI" firstAttribute="top" secondItem="zPN-Ha-8BN" secondAttribute="bottom" constant="15" id="sQQ-lQ-r66"/>
                                            <constraint firstAttribute="trailing" secondItem="2kV-Ok-485" secondAttribute="trailing" constant="82" id="t8o-HO-bvL">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="zPN-Ha-8BN" firstAttribute="top" secondItem="1tQ-eY-6sR" secondAttribute="top" id="wZM-S7-DCy"/>
                                            <constraint firstAttribute="trailing" secondItem="zPN-Ha-8BN" secondAttribute="trailing" constant="10" id="wkA-tI-7Mu">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="m8H-U9-cId"/>
                                                <exclude reference="wkA-tI-7Mu"/>
                                                <include reference="7AU-rJ-uYg"/>
                                                <include reference="pXw-6P-oc8"/>
                                                <include reference="g3Q-7a-MFi"/>
                                                <include reference="I5H-nU-D1q"/>
                                                <include reference="fcz-rS-7E8"/>
                                                <exclude reference="t8o-HO-bvL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-2Q-7L2" userLabel="West View">
                                        <rect key="frame" x="240" y="0.0" width="120" height="652"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tro-Cj-LwV">
                                                <rect key="frame" x="10" y="10" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z3G-LB-jsn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-cq-IIW">
                                                <rect key="frame" x="10" y="50" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backcard" translatesAutoresizingMaskIntoConstraints="NO" id="onc-a3-AZo" userLabel="West ImageView">
                                                <rect key="frame" x="10" y="150" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="4ze-IG-IpY">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="150" id="Hag-X9-Gz8">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4ze-IG-IpY"/>
                                                        <include reference="Hag-X9-Gz8"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tro-Cj-LwV" secondAttribute="trailing" constant="10" id="0Tj-Rr-E7O">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="tCV-cq-IIW" firstAttribute="top" secondItem="tro-Cj-LwV" secondAttribute="bottom" constant="10" id="3On-kx-BwR"/>
                                            <constraint firstItem="onc-a3-AZo" firstAttribute="top" secondItem="tCV-cq-IIW" secondAttribute="bottom" constant="10" id="6uP-ug-L4S"/>
                                            <constraint firstItem="onc-a3-AZo" firstAttribute="top" secondItem="rZR-2Q-7L2" secondAttribute="top" constant="90" id="9bN-Sl-QbS">
                                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="tCV-cq-IIW" secondAttribute="trailing" constant="10" id="EI5-lN-kBs"/>
                                            <constraint firstItem="tCV-cq-IIW" firstAttribute="leading" secondItem="rZR-2Q-7L2" secondAttribute="leading" constant="10" id="EcR-s7-MHe"/>
                                            <constraint firstItem="tro-Cj-LwV" firstAttribute="leading" secondItem="rZR-2Q-7L2" secondAttribute="leading" constant="10" id="IIa-dS-JqA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="onc-a3-AZo" firstAttribute="top" secondItem="tCV-cq-IIW" secondAttribute="bottom" id="KLw-g9-UO6"/>
                                            <constraint firstItem="onc-a3-AZo" firstAttribute="centerX" secondItem="rZR-2Q-7L2" secondAttribute="centerX" id="SG2-8A-tgp"/>
                                            <constraint firstItem="tro-Cj-LwV" firstAttribute="top" secondItem="rZR-2Q-7L2" secondAttribute="top" constant="10" id="ahz-Rk-ENa"/>
                                            <constraint firstItem="onc-a3-AZo" firstAttribute="top" secondItem="tCV-cq-IIW" secondAttribute="bottom" constant="60" id="pHq-e9-ie1">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6uP-ug-L4S"/>
                                                <exclude reference="9bN-Sl-QbS"/>
                                                <exclude reference="pHq-e9-ie1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="pHq-e9-ie1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Tj-Rr-E7O"/>
                                                <include reference="IIa-dS-JqA"/>
                                                <include reference="9bN-Sl-QbS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1tQ-eY-6sR" firstAttribute="top" secondItem="bka-9l-Grb" secondAttribute="top" id="Fvu-Xf-NxW"/>
                                    <constraint firstItem="1tQ-eY-6sR" firstAttribute="centerX" secondItem="bka-9l-Grb" secondAttribute="centerX" id="c02-gt-eV9"/>
                                    <constraint firstAttribute="bottom" secondItem="1tQ-eY-6sR" secondAttribute="bottom" id="cCp-oJ-wMt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqr-ON-BzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bka-9l-Grb" firstAttribute="top" secondItem="9aK-bC-gWX" secondAttribute="top" constant="16" id="7hR-PC-tOs">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="kq1-U6-LXD" secondAttribute="bottom" id="8o4-it-QuC"/>
                            <constraint firstItem="bka-9l-Grb" firstAttribute="leading" secondItem="aqr-ON-BzG" secondAttribute="leading" constant="20" id="Bmm-pf-pzF">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="kq1-U6-LXD" firstAttribute="centerX" secondItem="9aK-bC-gWX" secondAttribute="centerX" id="dc4-L7-TVW"/>
                            <constraint firstItem="aqr-ON-BzG" firstAttribute="bottom" secondItem="bka-9l-Grb" secondAttribute="bottom" constant="20" id="fbF-Br-BfF">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="kq1-U6-LXD" firstAttribute="centerY" secondItem="9aK-bC-gWX" secondAttribute="centerY" id="spR-7I-58i"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fbF-Br-BfF"/>
                                <include reference="7hR-PC-tOs"/>
                                <include reference="Bmm-pf-pzF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="kq1-U6-LXD" id="lAD-wL-7jg"/>
                        <outlet property="pause" destination="2kV-Ok-485" id="ssV-e1-42I"/>
                        <outlet property="timerLabel" destination="UbC-F3-4sE" id="56e-Ac-kXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzq-Lu-YTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="722.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jYO-Wc-0Lr">
            <objects>
                <viewController id="aPY-gW-AOy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfr-tM-fZb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bluestars" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-LY-lWv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Winner IS :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-rv-Jcd">
                                <rect key="frame" x="10" y="309" width="373" height="77"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="66"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-xI-AzF">
                                <rect key="frame" x="120" y="390" width="153.33333333333337" height="72"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="66"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-5w-Qfu">
                                <rect key="frame" x="10" y="486" width="373" height="77"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-bR-8Wl">
                                <rect key="frame" x="120" y="556" width="153" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back To Menu"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2g-VA-qpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLP-bR-8Wl" firstAttribute="leading" secondItem="z2g-VA-qpf" secondAttribute="leading" constant="120" id="3ud-Bz-Ns7">
                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                            </constraint>
                            <constraint firstItem="jjs-LY-lWv" firstAttribute="top" secondItem="wfr-tM-fZb" secondAttribute="top" id="F8c-do-xBP"/>
                            <constraint firstItem="z2g-VA-qpf" firstAttribute="trailing" secondItem="pr5-5w-Qfu" secondAttribute="trailing" constant="10" id="FqY-v5-QW9"/>
                            <constraint firstItem="fLP-bR-8Wl" firstAttribute="top" secondItem="KGu-rv-Jcd" secondAttribute="bottom" constant="170" id="NVu-61-zxP"/>
                            <constraint firstItem="jjs-LY-lWv" firstAttribute="centerY" secondItem="wfr-tM-fZb" secondAttribute="centerY" id="QYe-ct-2Kx"/>
                            <constraint firstItem="jjs-LY-lWv" firstAttribute="leading" secondItem="z2g-VA-qpf" secondAttribute="leading" id="TSf-7x-0JL"/>
                            <constraint firstItem="pr5-5w-Qfu" firstAttribute="leading" secondItem="z2g-VA-qpf" secondAttribute="leading" constant="10" id="U0D-Qx-pmZ"/>
                            <constraint firstItem="z2g-VA-qpf" firstAttribute="trailing" secondItem="jjs-LY-lWv" secondAttribute="trailing" id="YuI-xP-Hlc"/>
                            <constraint firstItem="pr5-5w-Qfu" firstAttribute="top" secondItem="KGu-rv-Jcd" secondAttribute="bottom" constant="100" id="ZDD-73-wcq"/>
                            <constraint firstItem="KGu-rv-Jcd" firstAttribute="top" secondItem="z2g-VA-qpf" secondAttribute="top" constant="10" id="cQo-qR-NgX">
                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="jjs-LY-lWv" secondAttribute="bottom" id="eti-wg-uya"/>
                            <constraint firstItem="Cob-xI-AzF" firstAttribute="centerY" secondItem="wfr-tM-fZb" secondAttribute="centerY" id="fx0-qY-2d7"/>
                            <constraint firstItem="z2g-VA-qpf" firstAttribute="trailing" secondItem="KGu-rv-Jcd" secondAttribute="trailing" constant="10" id="n7C-QB-tcz"/>
                            <constraint firstItem="KGu-rv-Jcd" firstAttribute="leading" secondItem="z2g-VA-qpf" secondAttribute="leading" constant="10" id="pam-fM-eUh"/>
                            <constraint firstItem="Cob-xI-AzF" firstAttribute="centerX" secondItem="wfr-tM-fZb" secondAttribute="centerX" id="ppk-nc-CMu"/>
                            <constraint firstItem="jjs-LY-lWv" firstAttribute="centerX" secondItem="wfr-tM-fZb" secondAttribute="centerX" id="s4G-Xz-eQr"/>
                            <constraint firstItem="z2g-VA-qpf" firstAttribute="trailing" secondItem="fLP-bR-8Wl" secondAttribute="trailing" constant="120" id="zLo-gX-f4U">
                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="zLo-gX-f4U"/>
                                <include reference="3ud-Bz-Ns7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cQo-qR-NgX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBJ-rp-QZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cfd-0V-gcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ho-wa-J4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u32-SS-jMy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9B5-N3-xiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0A-IH-P0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.605633802816911" y="-28.244274809160306"/>
        </scene>
    </scenes>
    <resources>
        <image name="backcard" width="1024" height="1536"/>
        <image name="background" width="1024" height="1536"/>
        <image name="bluestars" width="408" height="612"/>
        <image name="east" width="1024" height="1024"/>
        <image name="timer" width="1024" height="1024"/>
        <image name="west" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
